<html>
<head>
    <title>tasty burger</title>
    <meta charset="utf-8">
<meta name="keywords" content="" />
<meta name="description" content="" />


<link rel="preconnect" href="https://fonts.gstatic.com">
<!--font-->
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
<!--css file-->
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--section-hedaer-->
    <div class="header">
        <div class="container">
            <div class="head-cont">
                <div class="logo">
                    <img src="burger/logo.png" alt="" draggable="false">
                    
                    

                </div> <!--logo-->
                <ul class="nav">
                    <li><a href="#">home</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">bages</a></li>
                    <li><a href="#">menuo</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>

            </div> <!--head-cont-->

        </div> <!--container-->

    </div> <!--header-->
    <div class="home">
        <div class="container">
            <div class="home-cont">
                <div class="home-item">
                    <h3>onlay fresh burger</h3>
                    
                      <h1>flame 
                          <span> Grilled<br> Burger</span>
                      </h1>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                    <button class="btn btn1 hover-opacity">read more</button>
                    <button class="btn btn2 hover-opacity hover-opacity2">order now</button>

                </div> <!--home-item-->

             <div class="home-item-imag">
                <div class="home-imag">
                    <img src="burger/2.jfif">
                </div> <!--home-imag-->
                <ul class="polites">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                </ul>

             </div> <!--home item-imag-->

            </div> <!--home-cont-->

        </div> <!--container-->
    </div> <!--home-->

    <!--about-->
    <div class="about">
        
            <div class="about-cont">
                <div class="about-cont-imag">
                    <img src="burger/images (1).jfif">
                </div>
                <div class="about-cont-item">
                    <h3 class="title">about us</h3>
                    <h2>
                        welcom to
                        <span>tasty burger</span>
                    </h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.Nemo enim ipsam voluptatem quia voluptas sit</p>
                    <button>read more</button>
    
                </div> <!--about-cont-item-->
    
            </div> <!--about-cont-->

        

    </div> <!--about-->
    <div class="special pb-y">
        <div class="container">
            <div class="special-cont">
                <h3>tasty</h3>
                <h2 class="tit">our
                    <span>special</span>
                </h2>
                <div class="sepcial-item">
                    <img src="burger/blog1.jpg">

                    <div class="sepcial-item1">
                        <h2 class="special-title">french burger</h2>
                    <p class="special-desc">Cras ultricies ligula sed magna dictum porta auris blandita.</p>
                    <button class="btn1">view more</button>
                    </div>
                </div>
                <div class="sepcial-item mg">
                    <img src="burger/blog2.jpg">
                   <div class="sepcial-item1">
                    <h2 class="special-title">veg muffin</h2>
                    <p class="special-desc">Cras ultricies ligula sed magna dictum porta auris blandita.</p>
                    <button class="btnn">view more</button>
                   </div>
                </div>
                <div class="sepcial-item">
                    <img src="burger/blog3.jpg">
                <div class="sepcial-item1">
                    <h2 class="special-title">hashbrown brioche</h2>
                    <p class="special-desc">Cras ultricies ligula sed magna dictum porta auris blandita.</p>
                    <button class="btn1">view more</button>
                </div>
                </div>

            </div> <!--special-cont-->

        </div> <!--container-->


    </div> <!--special-->
    <!--content-->
    <div class="content">
        <div class="con-cont">
            <div class="con-cont-item con-back1">
                <div class="con-back1-item">
                    <h2 class="title-con hover3-opacity">best fast food collection</h2>
                <p class="descr">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris Sed ut perspiciatis unde omnis iste natus error</p>
                <button class="con-btn hover3-opacity">order now</button>
                </div>
            </div>
            <div class="con-cont-item con-back2">
               <div class="con-back1-item">
                <h2 class="title-con hover3-opacity">oreginc best & fresh food</h2>
                <p class="descr">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris Sed ut perspiciatis unde omnis iste natus error</p>
                <button class="con-btn hover3-opacity">order now</button>
               </div>
            </div>

        </div> <!--con-cont-->

    </div> <!--contant-->

    <!--protfli-->
    <div class="proto pb-y">
        <div class="container">
            <div class="proto-cont">
                <div class="title">
                    <h4 class="prot-title">our work</h4>
                <h2 class="proto-tit">
                    excellent
                    <span> services</span>
                   
                </h2>
                </div>

                <div class="proto-item1">
                    <div class="proto-item1-div1">
                        <img class="imag" src="burger/s1.png">
                        <h3 class="port-tit hover-opacity">free shipinng</h3>
                        <p class="port-desc">Morbi viverra lacus commodo felis<br> semper lectus feugiat</p>
                    </div>
                    <div class="proto-item1-div1 proto-item-pad">
                        <img class="imeg" src="burger/s2.png">
                        <h3 class="port-tit hover-opacity">free & easy return</h3>
                        <p class="port-desc">Morbi viverra lacus commodo felis semper lectus feugiat</p>
                    </div>

                </div>
                <div class="proto-item2">
                    <div class="proto-item1-div1 proto-divv">
                        <img class="imag" src="burger/s3.png">
                        <h3 class="port-tit hover-opacity">oline order</h3>
                        <p class="port-desc">Morbi viverra lacus commodo felis <br>  semper lectus feugiat</p>
                    </div>
                    <div class="proto-item1-div1 proto-div2">
                        <img class="imeg" src="burger/s4.png">
                        <h3 class="port-tit hover-opacity">24/7 support</h3>
                        <p class="port-desc hover-opacity">Morbi viverra lacus commodo felis semper lectus feugiat</p>
                    </div>
                    <img class="imegs" src="burger/img (1).png">

                </div>
                


            </div> <!--proto-cont-->

        </div> <!--container-->

    </div> <!--proto-->
   
    <!--post-->
    <div class="posts pb-y">
        <div class="container">
            <div class="post-cont">
                <h4 class="titl-post">posts</h4>
                <h2 class="tit-post">
                    our latesr
                    <span>blog</span>
                </h2>
                <p class="desc-posts">
                    Inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.Nemo enim totam <br>rem aperiam.
                </p>
                <div class="post-item">
                    <img class="post-imag " src="burger/blog1.png">
                    <div class="post-item1">
                        
                        <img class="post-imeg" src="burger/te1.jpg">
                        <h3 class="post-title">sed ut recit</h3>
                        <span class="line"></span>
                        <h4 class="post-title4">MAGNA KICTUM - NOV 12</h4>
                        <span class="line tt"></span>
                        <p class="desc-posts">Cras ultricies ligula sed magna dictum porta auris blandita.</p>
                        <button class="post-btn btn">read more</button>
                    </div>
                </div> <!--post-item-->
                    <div class="post-item mg">
                        <img class="post-imag " src="burger/blog2.png">
                        <div class="post-item1">
                       
                            <img class="post-imeg" src="burger/te2.jpg">
                            <h3 class="post-title">undo omist asit</h3>
                            <span class="line"></span>
                            
                            <h4 class="post-title4">AURIS JLAN - NOV 15</h4>
                            <span class="line tt"></span>
                            <p class="desc-posts">Cras ultricies ligula sed magna dictum porta auris blandita.</p>
                            <button class="post-btn bttn">read more</button>
                        </div>
                    </div>
                   <div class="post-item">
                    <img class="post-imag " src="burger/blog3.png">
                    <div class="post-item1">
                      
                        <img class="post-imeg" src="burger/te3.jpg">
                        <h3 class="post-title">natus error site</h3>
                        <span class="line"></span>
                        <h4 class="post-title4">DICTUM ORTA - NOV 20</h4>
                        <span class="line tt"></span>
                        <p class="desc-posts">Cras ultricies ligula sed magna dictum porta auris blandita.</p>
                        <button class="post-btn btn">read more</button>
                    </div>
                   </div>

               

            </div> <!--post-cont-->

        </div> <!--container-->

    </div> <!--posts-->
  
    <div class="footer ">
      
            <div class="footer-cont">
                <div class="footer-item">
                   <h2 class="footer-title">Subscribe to Newsletter</h2>
                   <p class="footer-desc">Free Delivery on your first order!</p>
                   <input type="text" placeholder="     enter your name...">
                   <button >submeit</button>
                </div>
                <div class="footer-imag">
                    <img src="burger/sub.png">
                </div>
            </div>

        
 
    </div> <!--footer-->
    <div class="above pb-y">
        
            <div class="above-cont">
                <div class="above-item">
                    <img class="logo" src="burger/logo.png">
                  
                    <p>Sed ut perspiciatis unde omnis iste natus errorhjhsit lupt atem accursit lupt atem accu dfdsa ntium doloremque laudan tium accu santium dolore.</p>
                    <ul class="above-list">
                        <li class="above-list1">follow as:  </li>
                        <li><a href="#"><i class="  face fa  fa-facebook fa-x"></i></a></li>
                        <li><a href="#"><i class=" twit fa  fa-twitter"></i></a></li>
                        <li><a href="#"><i class=" goo fa  fa-google-plus"></i></a></li>
                        <li><a href="#"><i class=" dri fa  fa-dribbble"></i></a></li>
                    </ul>
                </div>
                <div class="above-item mg">
                    <h4>contact us</h4>
                    <ul class="above-cont">
                        <li>Address : 1234 lock, Charlotte, North Carolina, United States</li>
                        <li>Phone : +12 534894364</li>
                        <li class="email">Email : info@example.com</li>
                    </ul>
                    <h4>payment method</h4>
                    <span><img src="burger/pay1.png"></span>
                    <span><img src="burger/pay2.png"></span>
                    <span><img src="burger/pay5.png"></span>
                    <span><img src="burger/pay4.png"></span>
                </div>
                <div class="above-item">
                    <h4>Request Info</h4>
                   <div class="input">
                    <input type="text" placeholder=" name">
                    <input type="number" placeholder=" phone">
                   </div>
                    <input type="email" placeholder="  email">
                    <input type="text" placeholder="  commit">
                    <button>submit</button>
                </div>

            </div> <!--above-cont-->

       

    </div> <!--above-->
    <div class="cop">

        <p class="copyright"> &copy;  2019 Tasty Burger. All rights reserved | Design by w3layouts</p>
    </div>

</body>



















</html>